@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,700&family=Syne:wght@400;500;600;700;800&display=swap"
);

body {
  font-family: "Poppins", sans-serif;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #035793;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 23px;
  cursor: pointer;
  background-color: #212a47 !important;
  color: white;
  padding: 10px 14px;
  border: none;
  /* border-radius: 4px; */
}

.openbtn:hover {
  background-color: #035793;
}



@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }

  .sidebar a {
    font-size: 18px;
  }
}

/* ======================drop down  */
.menu-container {
  margin-top: 20px;
}

h3 {
  /* font-size: 24px; */
  margin-bottom: 10px;
  text-align: center;
}

.menu-container:nth-child(3) {
  margin-top: 200px;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
}

.menu {
  display: flex;
  justify-content: center;
}

.dropdown {
  padding: 5px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 4px;
  /* background: #34495e; */
  position: relative;
  font-size: 15px;
  perspective: 1000px;
  z-index: 100;
}

.dropdown:hover {
  background: #fff;
  color: #34495e;
  cursor: pointer;
}

.dropdown_menu {
  /* border: 1px solid; */
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  perspective: 1000px;
  z-index: -1;
}

.dropdown_menu li {
  display: none;
  width: 250px;
  color: white;
  background-color: #34495e;
  padding: 6px 20px;
  /* border: 4px solid; */
  /* border-radius: 4px; */
  font-size: 14px;
  opacity: 0;
}

.dropdown:hover .dropdown_menu li {
  display: block;
}

.dropdown_menu li:hover {
  background-color: #c3f8fe;
  color: #213250;
}

.dropdown:hover .dropdown_menu--animated {
  display: block;
}

.dropdown_menu--animated {
  display: none;
}

.dropdown_menu-5 li:nth-child(1) {
  animation: translateX 450ms 10ms ease-in-out forwards;
}

.dropdown_menu-5 li:nth-child(2) {
  animation: translateX 450ms 80ms ease-in-out forwards;
}

.dropdown_menu-5 li:nth-child(3) {
  animation: translateX 450ms 140ms ease-in-out forwards;
}

.dropdown_menu-5 li:nth-child(4) {
  animation: translateX 450ms 200ms ease-in-out forwards;
}

.dropdown_menu-5 li:nth-child(5) {
  animation: translateX 450ms 260ms ease-in-out forwards;
}

@keyframes translateX {
  0% {
    opacity: 0;
    transform: translateX(60px);
  }

  80% {
    transform: translateX(-5px);
  }

  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}